# ProyectoXamarin

./: gitignore
Documentación/: Alcance del proyecto.docx  Leame.txt  ProyectoXamarin.drawio
ProyectoXamarin/: ProyectoXamarin.sln
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ProyectoXamarin.csproj
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin.Android/: MainActivity.cs  ProyectoXamarin.Android.csproj
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin.Android/Resources/: Resource.designer.cs
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin.iOS/: AppDelegate.cs  Main.cs  ProyectoXamarin.iOS.csproj
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Constants/: AppConstants.cs
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Models/: BankAccountModel.cs  CategoryModel.cs  ExpenseModel.cs  GoogleResponseModel.cs  UserModel.cs
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/ViewModels/: BankAccountViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Views/: BankAccountView.xaml  BankAccountView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  DetailAccountView.xaml  DetailAccountView.xaml.cs  DetailCategoryView.xaml  DetailCategoryView.xaml.cs  DetailExpenseView.xaml  DetailExpenseView.xaml.cs  ExpenseView.xaml  ExpenseView.xaml.cs  GraphicView.xaml  GraphicView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IconView.xaml  IconView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
